<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mountains+of+Christmas:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./normalize.css" />
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <div class="content">
            <div id="preview" class="preview">
                <span>Click me!</span>
                🎄
            </div>
            <video loop autoplay playsinline muted preload="auto">
                <source src="./assets/video.mp4" type="video/mp4" />
            </video>
            <!-- <iframe
                src="./assets/silence.mp3"
                allow="autoplay"
                id="audio"
            ></iframe> -->
            <audio id="player" controls loop>
                <source src="./assets/audio.mp3" type="audio/mp3" />
            </audio>
            <h1>
                Welcome to Your Christmas🎄
                <br />
                Advent Calendar 📆
            </h1>
            <h2>24 Days of Surprises Just for You! 🎁</h2>
            <p>
                Each day, open a card to uncover a special surprise made with
                love!
            </p>
            <div class="calendar">
                <div id="day-1" class="card active">
                    <span>Day 1</span>
                    <span>Some default text that can be in this card</span>
                </div>
                <div id="day-2" class="card"><span>Day 2</span></div>
                <div id="day-3" class="card"><span>Day 3</span></div>
                <div id="day-4" class="card"><span>Day 4</span></div>
                <div id="day-5" class="card"><span>Day 5</span></div>
                <div id="day-6" class="card"><span>Day 6</span></div>
                <div id="day-7" class="card"><span>Day 7</span></div>
                <div id="day-8" class="card"><span>Day 8</span></div>
                <div id="day-9" class="card"><span>Day 9</span></div>
                <div id="day-10" class="card"><span>Day 10</span></div>
                <div id="day-11" class="card"><span>Day 11</span></div>
                <div id="day-12" class="card"><span>Day 12</span></div>
                <div id="day-13" class="card"><span>Day 13</span></div>
                <div id="day-14" class="card"><span>Day 14</span></div>
                <div id="day-15" class="card"><span>Day 15</span></div>
                <div id="day-16" class="card"><span>Day 16</span></div>
                <div id="day-17" class="card"><span>Day 17</span></div>
                <div id="day-18" class="card"><span>Day 18</span></div>
                <div id="day-19" class="card"><span>Day 19</span></div>
                <div id="day-20" class="card"><span>Day 20</span></div>
                <div id="day-21" class="card"><span>Day 21</span></div>
                <div id="day-22" class="card"><span>Day 22</span></div>
                <div id="day-23" class="card"><span>Day 23</span></div>
                <div id="day-24" class="card"><span>Day 24</span></div>
            </div>
        </div>
    </body>
    <script>
        const preview = document.getElementById("preview")
        const player = document.getElementById("player")
        preview.addEventListener("click", () => {
            preview.classList.add("hide")
            player.currentTime = 1
            player.play()
            setTimeout(() => {
                preview.style.display = "none"
            }, 1000)
        })
    </script>
</html>
